ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
DATABASE_URL=
PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_NAME=
REDIS_HOSTNAME=
FE_URL=
MINIO_BUCKET_NAME=
MINIO_ACCESS_KEY=
MINIO_ENDPOINT=
MINIO_SECRET_KEY=
RUST_ENV=
RUST_LOG=
