PORT=
FE_URL=
DATABASE_URL=
DATABASE_SCHEMA=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_NAME=
REDIS_HOSTNAME=
MINIO_BUCKET_NAME=
MINIO_ACCESS_KEY=
MINIO_ENDPOINT=
MINIO_SECRET_KEY=
RUST_ENV=
RUST_LOG=
CARGO_MANIFEST_DIR=
